{
  "$schema": "https://json.schemastore.org/launchsettings.json",
    "iisSettings": {
      "windowsAuthentication": false,
      "anonymousAuthentication": true,
      "iisExpress": {
        "applicationUrl": "http://localhost:62529",
        "sslPort": 44346
      }
    },
    "profiles": {
      "http": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        "applicationUrl": "http://localhost:5007",
        "environmentVariables": {
          "ENVIRONMENT": "Development",
          "COSMOS_DB_ENDPOINT": "https://localhost:8081/",
          "COSMOS_DB_KEY": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
          "AZURE_FUNCTIONS_ENDPOINT": "http://localhost:7071/api/"
        }
      },
      "https": {
        "commandName": "Project",
        "dotnetRunMessages": true,
        "launchBrowser": true,
        "applicationUrl": "https://localhost:7279;http://localhost:5007",
        "environmentVariables": {
          "ENVIRONMENT": "Development",
          "COSMOS_DB_ENDPOINT": "https://localhost:8081/",
          "COSMOS_DB_KEY": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
          "AZURE_FUNCTIONS_ENDPOINT": "http://localhost:7071/api/"
        }
      },
      "IIS Express": {
        "commandName": "IISExpress",
        "launchBrowser": true,
        "environmentVariables": {
          "ENVIRONMENT": "Development",
          "COSMOS_DB_ENDPOINT": "https://localhost:8081/",
          "COSMOS_DB_KEY": "C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
          "AZURE_FUNCTIONS_ENDPOINT": "http://localhost:7071/api/"
        }
      }
    }
  }
